# Polaczenie z baza danych.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/contactmanagerdb?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=USER
spring.datasource.password=HASLO
spring.datasource.initialization-mode=always

# Sekret aplikacji powinien byæ trzymany w bezpieczniejszym miejscu.
contactmanager.token.secret = Y{N>L:6h:8I]nzgpuX%lXRBxFFy,-&rdip8S0,v`3p>[9cclOuvB8AuOP!7r~v
# Czas kiedy token jest aktywny w minutach. Aktualnie ustawiony na dzieñ, w praktyce powienien byæ krótszy.
contactmanager.token.validtime = 1440
contactmanager.token.issuer = contactManager

# Ustawienia has³a.
contactmanager.password.minlength = 6
contactmanager.password.requiredigit = true

# Ustawienia wyœwietlania strony.
contactmanager.contact.resultsperpage = 10

# Ustawienia ciasteczek.
contactmanager.cookies.authentication.name = contactmanager_authentication