spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/contactmanagerdb?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

# Sekret aplikacji powinien byæ trzymany w bezpieczniejszym miejscu.
token.secret = Y{N>L:6h:8I]nzgpuX%lXRBxFFy,-&rdip8S0,v`3p>[9cclOuvB8AuOP!7r~v
# Czas kiedy token jest aktywny w minutach. Aktualnie ustawiony na miesi¹c, w praktyce powienien byæ krótszy.
token.validtime = 43200
token.issuer = contactManager

# Ustawienia has³a
password.minlength = 6
password.requiredigit = true